sport_js/express_webapp/views/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/Yorha.css">
    <title></title>
  </head>
  <header>
    <h1></h1>
  </header>
  <body>
    <h2>Main page</h2>
    <div><img alt="funny cat running.gif" src="/images/run-busy.gif"></div>
    <div>
      <button id="login" onclick="location.href='/login'">Login</button>
      <button id="about" onclick="location.href='/login'">About</button>
      <button id="register" onclick="location.href='/register'">Register</button>
    </div>
  </body>
</html>

sport_js/express_webapp/views/index.jade
doctype html

html(lang='en')
    head
        link(rel='stylesheet', href='/stylesheets/style.css')
        link(rel='stylesheet', href='/stylesheets/Yorha.css')
        title=name
    
    header
        h1=name

    body
        h2 Main page
        div
            img(alt='funny cat running.gif', src='/images/run-busy.gif')
        div
            button(id='login', onclick="location.href='/login'") Login
            button(id='about', onclick="location.href='/login'") About
            button(id='register', onclick="location.href='/register'") Register
